{
    "SUPABASE_URL": "Z0FBQUFBQm41NE5QM1ludUlibldtblpLZWlJZ1VCUm5WbUpWUTgyQzlaVHd6UDlJMFZSR2dPUlhwcjVYQTh1V0xWa284Z2cwMG44TXBnS0hvcnpYcVo5TmJXbHZqdHg0Zjk3OVB6UGZnSFQ0M09YeG0wT1RVQlJmcXBhdmhEWmJqU0QyV3JqUDR6ZTY=",
    "SUPABASE_KEY": "Z0FBQUFBQm41NE5QV1FLcTgzUldaamsyTVlOeExfS2hrYUdBVzlEb3hQQXM0WEw2OWlOXzhIVVB5MTdxcXZ0a2xkSGZ0c1h4dEZuSG9yXzNrNlJKc3htMXlyMDNWcEl6X3lSZ3ktR1JvNEhqaUYwZHlzZWZjUjU3LUs2cFFiY1lUckhuTDNPa09EMHNGSmptSnZ5QzdJR0dlY3BzX3RUdlk0Q1pteDV1WlphWnF2ZzlyRDRjQ1kzemFucmd2R1BRZGlxeHo3d281ajRzaDRmY3E4NWd5Um5MV3poZk85emlVdDlkMS1aNzJPTXVFVGNYejBIYVFpVk1SUFFwNk15NVRZSWN6M2JNZzAzUE9yLXRlNDB6TE5jM0wzVTZ4U0NlY2U0T1ZVbkVQajhIU0JyY09sZXFvX0ZvZmhEcUpGT2tfVGQwelhuNE02VVNjVjVyYmhPTjRveWhPeFBwOFRBajRLV0JkTG5rbFBBcmd1Vk4tTmlUWjRvPQ==",
    "DATABASE_URL": "Z0FBQUFBQm41NE5QZnU1bDBNbXhraW1fT3ZLOFQzektNUGNxRlBxaVc3N1FodHc2NVd1Y1F6RjVHMEpYNHF4VlZDMy1PQzNkMEdYejh3SkhkLWxnMzNjQ3hrZjhGVjR1LUg0T1ZTUmQyeGNmN2tYWG9UbTdWS1N0NjNnUEFBSjB1by1GMFdXNUUwQWNhSUxibGpTX0RqMzd3QTJHdXlTRlJYenFJZzdxQnhqSXRVSjJ2X0pMa3QtZkpOcGhlc0hwM2dOMVNyVi1Pa015",
    "EMAIL": "Z0FBQUFBQm41NE5QamQtM2pZN0EwN2s3TktwQzNZTU1DNXhMY3V4ci1hY2twTkdXZnIxU3R2cUZ4N2lrM21ZcFR3VGFBbUtubTVDY0RrNjRJenNVRENnb1hodWtra1RjUlQteC1BTkpMcFRrM29hbDZ1N1Uwd3M9",
    "PASSWORD": "Z0FBQUFBQm41NE5QX0lia2RjSXdod2NZNjh5M2NYSGtDY01tVmc5Qlk4bi05QU5MbFlqR255NDBYY3oyUUV4LXVxQ0xCd0paMWt2REo3Yjh4V3prVzhZZlVETy1vVDB0VWc9PQ==",
    "AUTOLOGIN": true,
    "REMEMBERPW": true
}